# FriendlyChat

./: README.md  build.gradle  dependencies.gradle  settings.gradle
about_app/: build.gradle
about_app/src/main/: AndroidManifest.xml
about_app/src/main/java/com/example/friendlychat/about_app/: AboutAppViewModel.kt  EmailValidator.kt  ValidatorException.kt  ViewState.kt
about_app/src/main/java/com/example/friendlychat/about_app/di/: AboutAppComponent.kt  AboutAppDeps.kt  AboutAppViewModelModule.kt
about_app/src/main/java/com/example/friendlychat/about_app/fragments/: AboutAppFragment.kt  FeedbackFragment.kt  PrivacyPolicyFragment.kt  TermsOfUseFragment.kt
about_app/src/main/java/com/example/friendlychat/about_app/presentation/exception/: ValidatorException.kt
about_app/src/main/java/com/example/friendlychat/about_app/presentation/fragments/: AboutAppFragment.kt  FeedbackFragment.kt  PrivacyPolicyFragment.kt  TermsOfUseFragment.kt
about_app/src/main/java/com/example/friendlychat/about_app/presentation/validator/: EmailValidator.kt
about_app/src/main/java/com/example/friendlychat/about_app/presentation/viewmodel/: AboutAppViewModel.kt  ViewState.kt
about_app/src/main/res/drawable/: bg_field_border.xml
about_app/src/main/res/layout/: fragment_about_app.xml  fragment_feedback.xml  fragment_privacy_policy.xml  fragment_terms_of_use.xml
about_app/src/main/res/navigation/: navigation_about_app.xml
about_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
about_app/src/main/res/values-en/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlychat/: App.kt  BaseFragment.kt  MainActivity.kt  MainMenuFragment.kt
app/src/main/java/com/example/friendlychat/di/component/: AppComponent.kt
app/src/main/java/com/example/friendlychat/di/module/: AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/friendlychat/navigation/: InternalDeepLink.kt
app/src/main/java/com/example/friendlychat/presentation/: MainActivity.kt
app/src/main/java/com/example/friendlychat/utils/: FragmentExt.kt
app/src/main/res/anim/: to_right_out.xml
app/src/main/res/drawable/: bg_button_disabled.xml  ic_icon_friendly_chat.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/friendlychat/chat/di/component/: ChatComponent.kt
chat/src/main/java/com/example/friendlychat/chat/presentation/: ActiveChatFragment.kt  ChatFragment.kt
chat/src/main/java/com/example/friendlychat/chat/presentation/adapter/: ContactUserAdapter.kt
chat/src/main/java/com/example/friendlychat/chat/presentation/model/: User.kt
chat/src/main/res/drawable/: ic_edit.xml
chat/src/main/res/layout/: fragment_active_chat.xml  fragment_chat.xml  item_chat_with_contact.xml
chat/src/main/res/navigation/: navigation_chat.xml
chat/src/main/res/values/: strings.xml
chat/src/main/res/values-en/: strings.xml
core_ui/: build.gradle
core_ui/src/androidTest/java/com/example/friendlychat/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/example/friendlychat/core_ui/di/: ApplicationScope.kt  ModuleScope.kt
core_ui/src/main/java/com/example/friendlychat/core_ui/navigation/: InternalDeepLink.kt
core_ui/src/main/java/com/example/friendlychat/core_ui/presentation/adapter/: BaseItemCallback.kt
core_ui/src/main/java/com/example/friendlychat/core_ui/utils/: FragmentExt.kt  LifecycleOwnerExt.kt  ViewExt.kt
core_ui/src/main/res/anim/: to_left_in.xml  to_left_out.xml
core_ui/src/main/res/drawable/: background_edit_text.xml  background_toolbar.xml  bg_button_normal.xml  button_state_background.xml  ic_exit.xml  ic_group_1.xml  ic_icon_friendly_chat.xml  ic_person.xml  ic_person_dark.xml  ic_search.xml  ic_send_message.xml
core_ui/src/main/res/values/: colors.xml  deep_links.xml  dimens.xml  strings.xml
core_ui/src/main/res/values-en/: strings.xml
core_ui/src/test/java/com/example/friendlychat/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main_menu/: build.gradle
main_menu/src/androidTest/java/com/example/friendlychat/main_menu/: ExampleInstrumentedTest.kt
main_menu/src/main/: AndroidManifest.xml
main_menu/src/main/java/com/example/friendlychat/main_menu/: MainMenuFragment.kt
main_menu/src/main/java/com/example/friendlychat/main_menu/fragment/: MainMenuFragment.kt
main_menu/src/main/res/drawable/: background_language_button.xml  ic_info.xml
main_menu/src/main/res/layout/: fragment_main_menu.xml
main_menu/src/main/res/navigation/: navigation_main_menu.xml
main_menu/src/main/res/values/: strings.xml
main_menu/src/test/java/com/example/friendlychat/main_menu/: ExampleUnitTest.kt
personal_area/: build.gradle
personal_area/src/main/: AndroidManifest.xml
personal_area/src/main/res/layout/: fragment_personal_area.xml
personal_area/src/main/res/navigation/: navigation_personal_area.xml
registration/: build.gradle
registration/src/main/: AndroidManifest.xml
registration/src/main/java/com/example/friendlychat/registration/di/: RegistrationComponent.kt  RegistrationDeps.kt
registration/src/main/java/com/example/friendlychat/registration/presentation/: RegistrationFragment.kt
registration/src/main/res/layout/: fragment_registration.xml
registration/src/main/res/navigation/: navigation_registration.xml
registration/src/main/res/values/: colors.xml  strings.xml
registration/src/main/res/values-en/: strings.xml
sign_in/src/main/: AndroidManifest.xml
sign_in/src/main/java/com/example/friendlychat/sign_in/presentation/: SignInFragment.kt
sign_in/src/main/res/layout/: fragment_sign_in.xml
sign_in/src/main/res/navigation/: navigation_sign_in.xml
sign_in/src/main/res/values/: strings.xml
(+10 files in other folders)
