ext {

    versions = [
        activity              : '1.5.1',
        androidxTest          : '1.4.0',
        appCompat             : '1.4.1',
        constraintLayout      : '2.1.4',
        coreKtx               : '1.7.0',
        coreKtxTesting        : '2.1.0',
        dagger                : '2.42',
        firebaseAuth          : '21.1.0',
        firebaseDatabase      : '20.1.0',
        firebaseInappMessaging: '20.2.0',
        firebaseMessaging     : '23.1.0',
        jUnit                 : '4.13.2',
        kotlinx               : '1.6.4',
        material              : '1.6.0',
        navigation            : '2.4.2',
        androidxJunitVersion  : '1.1.3'
    ]

    androidx = [
        activity             : "androidx.activity:activity-ktx:${versions.activity}",
        androidxTest         : "androidx.test:core-ktx:${versions.androidxTest}",
        appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",
        androidxJunitVersion : "androidx.test.ext:junit:${versions.androidxJunitVersion}",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        coreKtx              : "androidx.core:core-ktx:${versions.coreKtx}",
        coreKtxTesting       : "androidx.arch.core:core-testing:${versions.coreKtxTesting}",
        navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navigationUIKtx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    ]

    firebase = [
        firebaseAuth          : "com.google.firebase:firebase-auth-ktx:${versions.firebaseAuth}",
        firebaseDatabase      : "com.google.firebase:firebase-database-ktx:${versions.firebaseDatabase}",
        firebaseMessaging     : "com.google.firebase:firebase-messaging-ktx:${versions.firebaseMessaging}",
        firebaseInappMessaging: "com.google.firebase:firebase-inappmessaging-display-ktx:${versions.firebaseInappMessaging}"
    ]

    google = [
        dagger         : "com.google.dagger:dagger:${versions.dagger}",
        daggerSupport  : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        material       : "com.google.android.material:material:${versions.material}"
    ]

    jUnit = [
        jUnit: "junit:junit:${versions.jUnit}"
    ]

    module = [
        core_ui  : ":core_ui",
        main_menu: ":main_menu"
    ]
}