ext {

    versions = [
        activity              : '1.5.1',
        androidxJunitVersion  : '1.1.3',
        androidxTest          : '1.4.0',
        appCompat             : '1.4.1',
        constraintLayout      : '2.1.4',
        coroutinesAndroid     : '1.3.9',
        coreKtx               : '1.7.0',
        coreKtxTesting        : '2.1.0',
        dagger                : '2.42',
        firebaseAuth          : '21.1.0',
        firebaseDatabase      : '20.1.0',
        firebaseInappMessaging: '20.2.0',
        firebaseMessaging     : '23.1.0',
        firebaseStorage       : '20.0.1',
        jUnit                 : '4.13.2',
        kotlinx               : '1.6.4',
        material              : '1.6.0',
        navigation            : '2.4.2',
        okHttp                : '4.9.0',
        picasso               : '2.71828',
        playServices          : '20.3.0',
        retrofit              : '2.9.0',
    ]

    androidx = [
        activity             : "androidx.activity:activity-ktx:${versions.activity}",
        androidxTest         : "androidx.test:core-ktx:${versions.androidxTest}",
        appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",
        androidxJunitVersion : "androidx.test.ext:junit:${versions.androidxJunitVersion}",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        coreKtx              : "androidx.core:core-ktx:${versions.coreKtx}",
        coreKtxTesting       : "androidx.arch.core:core-testing:${versions.coreKtxTesting}",
        navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navigationUIKtx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    ]

    firebase = [
        firebaseAuth          : "com.google.firebase:firebase-auth-ktx:${versions.firebaseAuth}",
        firebaseDatabase      : "com.google.firebase:firebase-database-ktx:${versions.firebaseDatabase}",
        firebaseMessaging     : "com.google.firebase:firebase-messaging-ktx:${versions.firebaseMessaging}",
        firebaseInappMessaging: "com.google.firebase:firebase-inappmessaging-display-ktx:${versions.firebaseInappMessaging}",
        firebaseStorage       : "com.google.firebase:firebase-storage-ktx:${versions.firebaseStorage}"
    ]

    google = [
        dagger         : "com.google.dagger:dagger:${versions.dagger}",
        daggerSupport  : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        material       : "com.google.android.material:material:${versions.material}",
        playServices   : "com.google.android.gms:play-services-auth:${versions.playServices}"
    ]

    jetbrains = [
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}"
    ]

    jUnit = [
        jUnit: "junit:junit:${versions.jUnit}"
    ]

    kotlinx = [
        kotlinxCoroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx}",
        kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx}",
        kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx}"
    ]

    squareup = [
        loggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
        picasso                   : "com.squareup.picasso:picasso:${versions.picasso}",
        retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        retrofitConverterSimpleXml: "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}"
    ]

    module = [
        about_app   : ":about_app",
        chat        : ":chat",
        core_ui     : ":core_ui",
        main_menu   : ":main_menu",
        registration: ":registration",
        sign_in     : ":sign_in"
    ]
}