pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Friendly Chat"
include ':about_app'
include ':app'
include ':chat'
include ':core_ui'
include ':main_menu'
include ':registration'
include ':sign_in'
