<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/background_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/dimens_32_dp"
        android:layout_height="@dimen/dimens_32_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:src="@drawable/ic_person"
        android:elevation="@dimen/dimens_12_dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_toolbar"
        app:layout_constraintStart_toStartOf="@+id/chat_toolbar"
        app:layout_constraintTop_toTopOf="@+id/chat_toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chat_toolbar"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/chat_toolbar"
        android:text="@string/friendly_chat" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search"
        android:layout_width="@dimen/dimens_32_dp"
        android:layout_height="@dimen/dimens_32_dp"
        android:layout_marginEnd="@dimen/dimens_16_dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/chat_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/chat_toolbar"
        app:layout_constraintTop_toTopOf="@+id/chat_toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_chat_item"
        android:layout_width="@dimen/dimens_32_dp"
        android:layout_height="@dimen/dimens_32_dp"
        android:layout_marginEnd="@dimen/dimens_32_dp"
        android:layout_marginBottom="@dimen/dimens_32_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_edit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_list_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimens_12_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_toolbar"
        tools:listitem="@layout/item_chat_with_contact" />

</androidx.constraintlayout.widget.ConstraintLayout>