<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/personal_area_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/background_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/personal_area_back_button"
        android:layout_width="@dimen/dimens_32_dp"
        android:layout_height="@dimen/dimens_32_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/personal_area_toolbar"
        app:layout_constraintStart_toStartOf="@+id/personal_area_toolbar"
        app:layout_constraintTop_toTopOf="@+id/personal_area_toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/personal_area_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/personal_area_toolbar"
        app:layout_constraintStart_toEndOf="@+id/personal_area_back_button"
        app:layout_constraintTop_toTopOf="@+id/personal_area_toolbar"
        android:text="@string/personal_area" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_image"
        app:layout_constraintEnd_toEndOf="@id/cover_image"
        app:layout_constraintStart_toStartOf="@+id/cover_image"
        app:layout_constraintTop_toTopOf="@+id/cover_image"
        app:srcCompat="@drawable/ic_person_dark" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_area_toolbar"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="User Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_32_sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_image" />

</androidx.constraintlayout.widget.ConstraintLayout>