<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_menu"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.friendlychat.main_menu.fragment.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <deepLink app:uri="@string/main_menu_screen_deepLink" />
    </fragment>
</navigation>