<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_chat"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.friendlychat.chat.presentation.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <deepLink app:uri="@string/chat_deepLink" />
        <action
            android:id="@+id/action_chatFragment_to_activeChatFragment"
            app:destination="@id/activeChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeChatFragment"
        android:name="com.example.friendlychat.chat.presentation.ActiveChatFragment"
        android:label="ActiveChatFragment"
        tools:layout="@layout/fragment_active_chat">
    <argument android:name="userId"
        app:argType="com.example.friendlychat.core_ui.presentation.model.User" />
    </fragment>
</navigation>